# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FEniCS-preCICE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benjamin
    family-names: Rodenberg
    orcid: 'https://orcid.org/0000-0002-3116-0133'
    affiliation: Technical University of Munich
  - given-names: Ishaan
    family-names: Desai
    orcid: 'https://orcid.org/0000-0002-2552-7509'
    affiliation: University Stuttgart
  - family-names: Hertrich
    given-names: Richard
    orcid: 'https://orcid.org/0000-0003-1722-2841'
  - affiliation: University of Stuttgart
    given-names: Jaust
    family-names: Alexander
    orcid: 'https://orcid.org/0000-0002-6082-105X'
  - affiliation: University of Stuttgart
    given-names: Uekermann
    family-names: Benjamin
    orcid: 'https://orcid.org/0000-0002-1314-9969'
repository-code: 'https://github.com/precice/fenics-adapter'
abstract: >-
  preCICE-adapter for the open source computing platform
  FEniCS.
license: LGPL-3.0
commit: ' 9aa3e22'
version: 1.4.0
date-released: '2022-09-22'
preferred-citation:
  title: "FEniCS-preCICE: Coupling FEniCS to other Simulation Software"
  type: "article"
  abstract: "The new software FEniCS-preCICE is a middle software layer, sitting in between the existing finite-element library FEniCS and the coupling library preCICE. The middle layer simplifies coupling (existing) FEniCS application codes to other simulation software via preCICE. To this end, FEniCS-preCICE converts between FEniCS and preCICE mesh and data structures, provides easy-to-use coupling conditions, and manages data checkpointing for implicit coupling. The new software is a library itself and follows a FEniCS-native style. Only a few lines of additional code are necessary to prepare a FEniCS application code for coupling. We illustrate the functionality of FEniCS-preCICE by two examples: a FEniCS heat conduction code coupled to OpenFOAM and a FEniCS linear elasticity code coupled to SU2. The results of both scenarios are compared with other simulation software showing good agreement."
  authors: 
    -
      affiliation: "Technical University of Munich"
      family-names: Rodenberg
      given-names: Benjamin
      orcid: "https://orcid.org/0000-0002-3116-0133"
    -
      affiliation: "University Stuttgart"
      family-names: Desai
      given-names: Ishaan
      orcid: "https://orcid.org/0000-0002-2552-7509"
    -
      family-names: Hertrich
      given-names: Richard
      orcid: "https://orcid.org/0000-0003-1722-2841"
    -
      affiliation: "University of Stuttgart"
      family-names: Jaust
      given-names: Alexander
      orcid: "https://orcid.org/0000-0002-6082-105X"
    -
      affiliation: "University of Stuttgart"
      family-names: Uekermann
      given-names: Benjamin
      orcid: "https://orcid.org/0000-0002-1314-9969"
  doi: 10.1016/j.softx.2021.100807
  journal: "SoftwareX"
  volume: 16
  pages: 100807
  year: 2021